#---------------
# BOSS Ini File
#---------------
# Settings with names starting with 'b' are boolean and accept values of 'true' or 'false'.
# Settings with names starting with 'i' are unsigned integers and accept varying ranges of whole numbers.
# Settings with names starting with 's' are strings and their accepted values vary.
# See the BOSS ReadMe for details on what each setting does and the accepted values for integer and string settings.

[General Settings]
bUseUserRulesManager    = true
bCloseGUIAfterSorting   = false
sLanguage               = english

[Run Options]
sGame                   = auto
sLastGame               = auto
sBOSSLogFormat          = html
iDebugVerbosity         = 0
iRevertLevel            = 0
bUpdateMasterlist       = true
bOnlyUpdateMasterlist   = false
bSilentRun              = false
bDisplayCRCs            = false
bDoTrialRun             = false

[Repository URLs]
sOblivionRepoURL        = https://github.com/boss-developers/oblivion.git
sNehrimRepoURL          = https://github.com/boss-developers/nehrim.git
sSkyrimRepoURL          = https://github.com/boss-developers/skyrim.git
sFallout3RepoURL        = https://github.com/boss-developers/fallout3.git
sFalloutNVRepoURL       = https://github.com/boss-developers/falloutnv.git
